<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/dis_title"
        android:icon="@drawable/ic_home"
        android:id="@+id/commonDiseasesFragment"/>

    <item
        android:id="@+id/savedDiseasesFragment"
        android:title="@string/saved"
        android:icon="@drawable/ic_save"/>

    <item
        android:id="@+id/searchDiseasesFragment"
        android:title="@string/search"
        android:icon="@drawable/ic_search"/>
</menu>